#include <stdio.h>
#include <string.h>


typedef struct{
    char ime[50];
    char prezime[50];
    int brojPoena;
}Student;

Student upisiStudent(char* ime, char* prezime, int brPoena)
{
    Student s;
    strcpy(s.ime,ime);
    strcpy(s.prezime,prezime);
    s.brojPoena=brPoena;
    return s;
}
void printStudent(Student s)
{
    printf("Ime studenta: %s\n",s.ime);
    printf("prezime studenta: %s\n",s.prezime);
    printf("brPoena: %d\n",s.brojPoena);
}



int main()
{
    Student s1,s2;
    s1=upisiStudent("Pera","Nikolic",100);
    s2=upisiStudent("GIO","nzm",60);
    printStudent(s1);
    printStudent(s2);
}
